aPackageInfo = [
	:name = "The AlQalam Package",
	:description = "Our AlQalam package using the Ring programming language",
	:folder = "AlQalam",
	:developer = "Azzeddine Remmal",
	:email = "azzeddine.remmal@gmail.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.25",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		
		"README.md"
	],
	:ringfolderfiles = 	[
        "bin/alqalam.dll",
		"bin/alqalam.exp",
		"bin/alqalam.lib",
		"bin/load/alqalam.ring",
		"extensions/AlQalam/alqalam.cpp",
		"extensions/AlQalam/alqalam.ring",
		"extensions/AlQalam/buildvc.bat",
		"extensions/AlQalam/README.md",
		"extensions/AlQalam/tests/tests_alqalam.ring",
		"extensions/AlQalam/tests/test_alqalam_formula.ring",
		"extensions/AlQalam/tests/test_alqalam_speed.ring",
		"extensions/AlQalam/tiny_math.hpp"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:freebsdfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:freebsdringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]